{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "emmet.triggerExpansionOnTab": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.printWidth": 80,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
  }
}
